spring.datasource.url=jdbc:postgresql://localhost:5432/repasou3
spring.datasource.username=postgres
spring.datasource.password=DZXDj521 
#para decir que vamos a trbajar con hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#para trabajar con el dialecto de postgress
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#si yo tengo objetos me ayuda a crear ddl que es el lenguaje de descripcion de mi base de datos
#none no crea
spring.jpa.hibernate.ddl-auto=update
#mostrar sql, permite imprimir en consola la sentencia sql
spring.jpa.show-sql=true
